<!DOCTYPE HTML>
<html>

<head>
  
   <title>Stingray's Website</title>
   
   <style>
   
       h2{
           text-align: center;
           color: greenyellow;
           background-color: blue;
           font-size:35px;
           font-weight:200;
           font-family: 'Fascinate', cursive;
           padding: 10px;
       }
       
       ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
       }  
       
       li a{
            text-decoration: none;
            display: block;
            background-color: cyan;
            width: 240px;
            font-family: 'Raleway', sans-serif;
       
   }
       
       h3{
          font-family: 'Dosis', sans-serif;
          color: forestgreen;
       }
       
       p{
         font-family: 'Rubik', sans-serif;  
         font-size: 15px;  
       }
       
       thead td{
                background-color: aqua;
                color: darkblue;
                font-family: 'Alegreya Sans SC', sans-serif;
           }
       
       tbody td{
                font-family: 'Alegreya Sans SC', sans-serif;
                color: peachpuff;
                background-color: darkblue;
       }
       
       a{
         color: blue;    
       }
   </style>
</head>
   
   <h1> Hello There! </h1>
   
   <p>Don't mind the mess.  This place is under construction.

   
<body>

</body>
   
</html>
